<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>About Caraphy</title>
    
    <link href="CSS/main.css" rel="stylesheet">

</head>
<body>
  <!-- nav -->
  <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top ">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="img/Black And White Rakia Design Studio Logo.png"class="rounded" height="36"alt=""> Caraphy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar" >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link  " href="index.html"><i class="light uil uil-estate"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="description.html"><i class=" light uil uil-clipboard-blank"></i> Description</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about2.html"><i class="light uil uil-align-center"></i> About</a>
          </li>  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="light uil uil-archive"></i> Product</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="children.html"><i class="light uil uil-kid"></i> Children Products</a></li>
              <li><a class="dropdown-item" href="adult.html"><i class="light uil uil-head-side"></i> Adult Products</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact.html"><i class="light uil uil-phone"></i> Contact</a>
          </li>  
        </ul>
      </div>
    </div>
  </nav>
  <br><br>

  <div class="container p-5 my-5 border d-flex justify-content-center bg-white mb-3  ">
    <h1>About Us</h1>
  </div>
  <div class="container1">
    <img src="img/20180814_AK_1700_banner_2_2048x.webp"  class="mx-auto d-block" alt="" style="width: 80%;">
      <div class="centered1">
        <h1 class="fst-italic text-center font-monospace" style="font-family: 'Times New Roman', Times, serif;">Meet our team</h1>
      </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-6 bg-white text-white">
      <div>
        <img src="img/finn-the-human-free-vector-800x566.jpeg" style="width:100%;" alt="">
      </div>
    </div>
    <div class="col-sm-6 bg-white text-dark">
      <div class="container ">
        <h1>hi, i'm Thinh</h1>
        <p>VERY PLEASED TO MEET YOU!</p>
        <p>It’s my joy to foster inspiration through the art <br>
            of pointed-pen calligraphy. With more than 20 <br>
            years of calligraphy experience, I have been <br>
            serving wedding clients with my wide-range of <br>
            handwritten scripts as well as stationery design & <br>
            print production services. <br>
        </p>
        <p>
            Additionally, our small family business creates <br>
            educational resources and curates top notch <br>
            calligraphy supplies for those interested in <br>
            learning the art. We believe calligraphy should be <br>
            approachable so that others can flourish in their <br>
            creativity and inject a little bit of fancy into the <br>
            world through the art of pointed-pen. <br>
        </p>
      </div>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-6 bg-white text-dark">
      <div class="container">
        <h1>hi, i'm Nhan</h1>
        <p>VERY NICE TO MEET YOU!</p>
        <p>
            Calligraphy has been serving up handwritten <br>
            scripts since 2002 for countless couples, corporate clients,  <br>
            and even a celeb or two (yes, stars: they love calligraphy just  <br>
            like us!), handcrafting everything from addressed envelopes to  <br>
            stationery design & print production to custom signage, all  <br>
            from our Old Town Alexandria, Virginia studio.  <br>  <br>
            Laura has personally trained under three amazing master  <br>
            penman to date; Michael Sull, Vivian Mungall, and Harvest  <br>
            Crittenden. She is an active member of IAMPETH & certified  <br>
            instructor of American Cursive Handwriting.  <br>  <br>
            Laura’s sister Alyssa came on as Director of Operations a few  <br>
            years ago, allowing us to take our family business around the  <br>
            world with online video courses, in-person workshops, and  <br>
            our much-loved Calligraphy Starter Kit. More than 15,000  <br>
            new calligraphers are out in the world now thanks to our little  <br>
            shop & educational resources — a fun fact we think our parents should put on the refrigerator!
        </p>
      </div>
    </div>
    <div class="col-sm-6 bg-white text-white">
      <div>
        <img src="img/d4z7qib-0ea6eba4-22a7-44de-90d2-c0f5ffad8b58.jpeg" style="width:50%;" alt="">
      </div>
    </div>
  <br>
  <div class="container d-flex justify-content-center">
    <h1>tour our studio</h1>
   
  </div>
  <div class="container d-flex justify-content-center">
    <div class="embed-responsive embed-responsive-4by3">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/OQQ4a4Os6cE" width="700" height="500"></iframe>
    </div>
  </div>


  <div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="uil uil-top-arrow-to-top"></i></button>

  </div>
  <div>
    <button id="mybutton" class="feedback"  onclick="myFunction()" >
      <i class="uil uil-moon"></i>
    </button>
    </div>

 

     
    



<!-- Footer -->

    <footer class="text-white text-center text-lg-start bg-dark">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row mt-4">
          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">News</h5>
  
            <p>
                interested in hiring us
                FOR A LIVE WORKSHOP OR SPEAKING ENGAGEMENT?
               
            </p>
  
            <p>
                Check out our live events page for more information.
            </p>
  
            <div class="mt-4">
              <!-- Facebook -->
              <a type="button" class="btn btn-floating btn-light btn-lg"><i class="uil uil-facebook-f"></i></a>
              <!-- Dribbble -->
              <a type="button" class="btn btn-floating btn-light btn-lg"><i class="uil uil-instagram-alt"></i></a>
              <!-- Twitter -->
              <a type="button" class="btn btn-floating btn-light btn-lg"><i class="uil uil-twitter"></i></a>
              <!-- Google + -->
              <a type="button" class="btn btn-floating btn-light btn-lg"><i class="uil uil-google"></i></i></a>
              <!-- Linkedin -->
            </div>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4 pb-1">Infor</h5>
  
          
            <ul class="fa-ul" style="margin-left: 1.65em;">
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Warsaw, 00-967, Poland</span>
              </li>
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">contact@example.com</span>
              </li>
              <li class="mb-3">
                <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 48 234 567 88</span>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Opening hours</h5>
  
            <table class="table text-center text-white">
              <tbody class="fw-normal">
                <tr>
                  <td>Mon - Thu:</td>
                  <td>8am - 9pm</td>
                </tr>
                <tr>
                  <td>Fri - Sat:</td>
                  <td>8am - 1am</td>
                </tr>
                <tr>
                  <td>Sunday:</td>
                  <td>9am - 10pm</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2022 Copyright:
        <a class="text-white" href="index.html">caraphy.com</a>
    </div>
      <!-- Copyright -->
    </footer>
  
  <!-- End of .container -->
  <script src="JS/main.js"></script>

</body>
</html>