<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adult</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="CSS/main.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="img/Black And White Rakia Design Studio Logo.png"class="rounded" height="36"alt=""> Caraphy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar" >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " href="index.html"><i class="light uil uil-estate"></i> Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="description.html"><i class=" light uil uil-clipboard-blank"></i> Description</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about2.html"><i class="light uil uil-align-center"></i> About</a>
              </li>  
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"><i class="light uil uil-archive"></i> Product</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="children.html"><i class="light uil uil-kid"></i> Children Products</a></li>
                  <li><a class="dropdown-item" href="#"><i class="light uil uil-head-side"></i> Adult Products</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html"><i class="light uil uil-phone"></i> Contact</a>
              </li>  
            </ul>
          </div>
        </div>
      </nav>
      <section>
        <form id="formSearchA">
          <div id="children-adult">
          <h1>Adult</h1>
          <div id="button-search">
              <input type="search" placeholder="Search" id="searchA" name="search">
              <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </div>
        </div>
        </form>
      </section>

        <!-- <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/4.png" class="d-block w-100"alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/5.png" class="d-block w-100"alt="...">
            </div>
            <div class="carousel-item">
              <img src="img/6.png" class="d-block w-100"alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
      </div>  -->
      
        <!-- <div class="container border">
          
          <div class="row">
            <div class="col-sm-4">
              <img src="img/thiephl1.jpeg" alt="..." width="300px" height="300px" class="col border btn" data-bs-toggle="collapse" data-bs-target="#demo">
              <div id="demo" class="collapse">
                <div class="tab-content">
                  <div class="tab-pane container active" id="a1">
                    <img src="img/thuphaphl.png" alt="">
                  </div>
                  <div class="tab-pane container fade" id="a2">
                    <img src="img/thuphap1.png" alt="">
                  </div>
                  <div class="tab-pane container fade" id="a3">
                    <img src="img/thuphap3.png" alt="">
                  </div>
                  <ul class="nav nav-tabs justify-content-center">
                  <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="tab" href="#a1">Font 01</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#a2">Font 02</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#a3">Font 03</a>
                  </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <img src="img/thiep2.jpg" alt="..." width="300px" height="300px" class="col border btn" data-bs-toggle="collapse" data-bs-target="#demo1">
              <div id="demo1" class="collapse">
                <div class="tab-content">
                  <div class="tab-pane container active" id="a4">
                    <img src="img/thuphaphl.png" alt="">
                  </div>
                  <div class="tab-pane container fade" id="a5">
                    <img src="img/thuphap1.png" alt="">
                  </div>
                  <div class="tab-pane container fade" id="a6">
                    <img src="img/thuphap3.png" alt="">
                  </div>
                  <ul class="nav nav-tabs justify-content-center">
                  <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="tab" href="#a4">Font 01</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#a5">Font 02</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#a6">Font 03</a>
                  </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <img src="img/thiep3.jpg" alt="..." width="300px" height="300px" class="col border btn" data-bs-toggle="collapse" data-bs-target="#demo2">
              <div id="demo2" class="collapse">
                <div class="tab-content">
                  <div class="tab-pane container active" id="a7">
                    <img src="img/thuphaphl.png" alt="">
                  </div>
                  <div class="tab-pane container fade" id="a8">
                    <img src="img/thuphap1.png" alt="">
                  </div>
                  <div class="tab-pane container fade" id="a9">
                    <img src="img/thuphap3.png" alt="">
                  </div>
                  <ul class="nav nav-tabs justify-content-center">
                  <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="tab" href="#a7">Font 01</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#a8">Font 02</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#a9">Font 03</a>
                  </li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </div> -->
        
        <!-- <div class="container border">
          <div class="row product"></div>
        </div>
        <div class="container border">
          <div class="row product"></div>
        </div> -->
        <div class="container border">
          <div class="row " id="productA"></div>
        </div>
      
  </section>
  <!-- top scroll button -->
  <div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="uil uil-top-arrow-to-top"></i></button>

  </div>
  <!-- end top scroll button -->
  
  <!-- dark mode button -->
 
    <button id="mybutton" class="feedback"  onclick="myFunction()" >
      <i class="uil uil-moon"></i>
    </button>
  <!-- end dark mode button -->

<!-- Footer -->

<footer class="text-white text-center text-lg-start bg-dark">
<!-- Grid container -->
<div class="container p-4">
  <!--Grid row-->
  <div class="row mt-4">
    <!--Grid column-->
    <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
      <h5 class="text-uppercase mb-4">News</h5>

      <p>
          interested in hiring us
          FOR A LIVE WORKSHOP OR SPEAKING ENGAGEMENT?
         
      </p>

      <p>
          Check out our live events page for more information.
      </p>

      <div class="mt-4">
        <!-- Facebook -->
        <a type="button" class="btn btn-floating btn-light btn-lg"><i class="uil uil-facebook-f"></i></a>
        <!-- Dribbble -->
        <a type="button" class="btn btn-floating btn-light btn-lg"><i class="uil uil-instagram-alt"></i></a>
        <!-- Twitter -->
        <a type="button" class="btn btn-floating btn-light btn-lg"><i class="uil uil-twitter"></i></a>
        <!-- Google + -->
        <a type="button" class="btn btn-floating btn-light btn-lg"><i class="uil uil-google"></i></i></a>
        <!-- Linkedin -->
      </div>
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
      <h5 class="text-uppercase mb-4 pb-1">Infor</h5>

    
      <ul class="fa-ul" style="margin-left: 1.65em;">
        <li class="mb-3">
          <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Warsaw, 00-967, Poland</span>
        </li>
        <li class="mb-3">
          <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">contact@example.com</span>
        </li>
        <li class="mb-3">
          <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 48 234 567 88</span>
        </li>
      </ul>
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
      <h5 class="text-uppercase mb-4">Opening hours</h5>

      <table class="table text-center text-white">
        <tbody class="fw-normal">
          <tr>
            <td>Mon - Thu:</td>
            <td>8am - 9pm</td>
          </tr>
          <tr>
            <td>Fri - Sat:</td>
            <td>8am - 1am</td>
          </tr>
          <tr>
            <td>Sunday:</td>
            <td>9am - 10pm</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--Grid column-->
  </div>
  <!--Grid row-->
</div>
<!-- Grid container -->

<!-- Copyright -->
<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
  © 2022 Copyright:
  <a class="text-white" href="index.html">caraphy.com</a>
</div>
<!-- Copyright -->
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="JS/productadult.js"></script>
<script src="JS/main.js"></script>
      <!-- <script>
        var data = [
          {"id":"f1","name":"Font HLThuPhap","img":"img/thuphaphl.png"},
          {"id":"f2","name":"Font HLThuPhap1","img":"img/thuphap1.png"},
          {"id":"f3","name":"Font HLThuPhap3","img":"img/thuphap3.png"}
        ];
        function myFuntion{
          var username = data.
        }
      </script> -->
</body>
</html>