<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Contact Us</title>
    <link href="CSS/main.css" rel="stylesheet">

</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="img/Black And White Rakia Design Studio Logo.png "class="rounded" height="36"alt=""> Caraphy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar" >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link " href="index.html"><i class="light uil uil-estate"></i> Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="description.html"><i class=" light uil uil-clipboard-blank"></i> Description</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="about2.html"><i class="light uil uil-align-center"></i> About</a>
            </li>  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="light uil uil-archive"></i> Product</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="children.html"><i class="light uil uil-kid"></i> Children Products</a></li>
                <li><a class="dropdown-item" href="adult.html"><i class="light uil uil-head-side"></i> Adult Products</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html"><i class="light uil uil-phone"></i> Contact</a>
            </li>  
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <br>
  <br>

  <br>
  <br>
    <div class="container bg-light">
      <h1 class="text-center" style="font-family: 'Times New Roman', Times, serif; color: black;">Contact Us</h1>
      <div>
        <p class="text-center"><font color="gray"> IF YOU’RE WONDERING ABOUT AN ORDER, OUR PRODUCTS OR OUR WEBSITE</font></p>
      </div>
      <div>
        <p class="text-center">
        <font color="black">Shoot us an email at </font>  <font color="pink">hello@lhcalligraphy.com  </font> <font color="black">or check out the Help & FAQ section—the answer might be there already!</font> 
        </p>
      </div>
      <div>
        <p class="text-center">
         <font color="gray">FOR EVERYTHING ELSE...</font> 
        </p>
      </div>
      <div>
        <p class="text-center">
        <font color="black"> Business + Partnerships + Press:</font>  <font color="pink">alyssa@lhcalligraphy.com</font> 
        </p>
      </div>
      
    </div>
    
    <div class="container">
      <div class="panel panel-success">
  
        <div class="panel-heading" style="padding-top: 7rem;">
          <h2 class="panel-title">Contact us</h2>
        </div>
  
        <div class="panel-body">
  
          <div class="row">
  
  
            <div class="col-md-4">
              <form action="" method="get">
  
                <legend>Your Details</legend>
  
                <div class="form-group">
                  <label for="">Name</label>
                  <input type="text" class="form-control" id="" placeholder="Input name" required>
                </div>
  
                <div class="form-group">
                  <label for="">Email</label>
                  <input type="email" class="form-control" id="" placeholder="Input email" required>
                </div>
  
  
  
                <legend>Your Review</legend>
                <div class="form-group">
                  How did you hear about us?
                  <select name="referrer" id="hear-about" class="form-control">
                    <option value="google">Google</option>
                    <option value="friend">Friend</option>
                    <option value="advert">Advert</option>
                    <option value="other">Other</option>
                  </select>
                </div>
  
                <div class="form-group">
                  Would you visit again?
                  <label class="radio-inline">
                    <input type="radio" name="optradio" checked value="yes">Yes
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="optradio" value="no">No
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="optradio" value="maybe">Maybe
                  </label>
                </div>
  
                <div class="form-group">
                  <label for="comments">Comments:</label>
                  <textarea rows="4"  id="comments" class="form-control"></textarea>
                </div>
  
  
                <div class="form-group">
                  <label class="checkbox-inline">
                    <input type="checkbox" name="subscribe" value="yes" checked>Sign me up for email
                    updates
                  </label>
  
                </div>
                <div>								
                  <button onclick="newFunction()" type="submit" class="btn btn-danger">Submit review</button>
                  <button type="reset" class="btn btn-success">Reset</button>
                </div>
  
              </form>
  
            </div>
            <div class="col-md-8">
              <img src="img/image/noel2.png" alt=""> <br> <br>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.3193500366883!2d106.66408561394566!3d10.786834792314448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed2392c44df%3A0xd2ecb62e0d050fe9!2sFPT-Aptech%20Computer%20Education%20HCM!5e0!3m2!1sen!2s!4v1605550165904!5m2!1sen!2s" width="95%" height="300px" frameborder="1" style="border:1;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
  
          </div>
  
  
        </div>
      </div>
    </div>

     
  
    <br>
    <!-- top scroll button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="uil uil-top-arrow-to-top"></i></button>
    <!-- end top scroll button -->

    <!-- darkmode button -->
    <button id="mybutton" class="feedback"  onclick="myFunction()" >
      <i class="uil uil-moon"></i>
    </button>
    <!-- end darkmode button -->
        
        
        
  <!-- Footer -->

  <footer class="text-white text-center text-lg-start bg-dark">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row mt-4">
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">News</h5>

          <p>
              interested in hiring us
              FOR A LIVE WORKSHOP OR SPEAKING ENGAGEMENT?
             
          </p>

          <p>
              Check out our live events page for more information.
          </p>

          <div class="mt-4">
            <!-- Facebook -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="uil uil-facebook-f"></i></a>
            <!-- Dribbble -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="uil uil-instagram-alt"></i></a>
            <!-- Twitter -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="uil uil-twitter"></i></a>
            <!-- Google + -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="uil uil-google"></i></i></a>
            <!-- Linkedin -->
          </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4 pb-1">Infor</h5>

        
          <ul class="fa-ul" style="margin-left: 1.65em;">
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Warsaw, 00-967, Poland</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">contact@example.com</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 48 234 567 88</span>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Opening hours</h5>

          <table class="table text-center text-white">
            <tbody class="fw-normal">
              <tr>
                <td>Mon - Thu:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Fri - Sat:</td>
                <td>8am - 1am</td>
              </tr>
              <tr>
                <td>Sunday:</td>
                <td>9am - 10pm</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="index.html">caraphy.com</a>
    </div>
    <!-- Copyright -->
  </footer>


  <script src="JS/main.js"></script>


  
</body>
</html>