<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="CSS/main.css" rel="stylesheet">

    <style>
    </style>
</head>
<body>
      <!-- nav -->
  <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top ">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="img/Black And White Rakia Design Studio Logo.png"class="rounded" height="36"alt=""> Caraphy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar" >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link  " href="index.html"><i class="light uil uil-estate"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="description.html"><i class=" light uil uil-clipboard-blank"></i> Description</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="about2.html"><i class="light uil uil-align-center"></i> About</a>
          </li>  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="light uil uil-archive"></i> Product</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#"><i class="light uil uil-kid"></i> Children Products</a></li>
              <li><a class="dropdown-item" href="adult.html"><i class="light uil uil-head-side"></i> Adult Products</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact.html"><i class="light uil uil-phone"></i> Contact</a>
          </li>  
        </ul>
      </div>
    </div>
  </nav>

      <section>
            <div class="container p-5 my-5 border">
              <h1>What are fonts?</h1>
              In modern usage, with the advent of computer fonts, the term 'font' 
              has come to be used as a synonym for 'typeface' although a typical typeface 
              (or 'font family') consists of a number of fonts. For instance, the typeface 
              "Bauer Bodoni"(sample shown here) includes fonts "Roman" (or 'Regular'), "Bold" 
              and "Italic"; each of these exists in a variety of sizes. The term "font"
              is correctly applied to any one of these alone but may be seen used loosely to 
              refer to the whole typeface. When used in computers, each style is in a separate
              digital "font file".In both traditional typesetting and modern usage, 
              the word "font" refers to the delivery mechanism of the typeface. In traditional typesetting, the font would be made from metal or wood: to compose a page may require multiple fonts or even multiple typefaces.
              </div>  
            <div class="container p-5 my-5 border">
              <h1>Fonts are available</h1> 
              <div class="container p-5 my-5 border">
                <h2>Font VNI-Thuphap</h2>
                <img src="img/thuphaphl.png" alt="thuphap" width="500px">
                <div class="container d-flex justify-content-center">
                  <h1>Try Caligraphy with us</h1>
                 
                </div>
                <div class="container d-flex justify-content-center">
                  <div class="embed-responsive embed-responsive-4by3">
                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/yuh_fo6OKfQ" width="700" height="500"></iframe>
                  </div>
                </div>
                </div>
              <div class="container p-5 my-5 border">
                <h2>Font VNI-Thuphap1</h2>
                <img src="img/thuphap1.png" alt="thuphap1" width="500px">
                <div class="container d-flex justify-content-center">
                  <h1>Take a look at our Caligraphy</h1>
                 
                </div>
                <div class="container d-flex justify-content-center">
                  <div class="embed-responsive embed-responsive-4by3">
                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sBoVGqiSzr4" width="700" height="500"></iframe>
                  </div>
                </div>
        
                </div>
              <div class="container p-5 my-5 border">
                <h2>Font VNI-Thuphap3</h2>
                <img src="img/thuphap3.png" alt="thuphap3" width="500px">
                <div class="container d-flex justify-content-center">
                  <h1>Wanna try Caligraphy</h1>
                 
                </div>
                <div class="container d-flex justify-content-center">
                  <div class="embed-responsive embed-responsive-4by3">
                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/gntgnhlK0X8" width="700" height="500"></iframe>
                  </div>
                </div>
              </div>
            </div>
        </section>
       
       
           <!-- top scroll button -->
      <div>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="uil uil-top-arrow-to-top"></i></button>
    
      </div>
      <!-- end top scroll button -->

      <!-- dark mode button -->
     
        <button id="mybutton" class="feedback"  onclick="myFunction()" >
          <i class="uil uil-moon"></i>
        </button>
      <!-- end dark mode button -->

  <!-- Footer -->

  <footer class="text-white text-center text-lg-start bg-dark">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row mt-4">
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">News</h5>

          <p>
              interested in hiring us
              FOR A LIVE WORKSHOP OR SPEAKING ENGAGEMENT?
             
          </p>

          <p>
              Check out our live events page for more information.
          </p>

          <div class="mt-4">
            <!-- Facebook -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="uil uil-facebook-f"></i></a>
            <!-- Dribbble -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="uil uil-instagram-alt"></i></a>
            <!-- Twitter -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="uil uil-twitter"></i></a>
            <!-- Google + -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="uil uil-google"></i></i></a>
            <!-- Linkedin -->
          </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4 pb-1">Infor</h5>

        
          <ul class="fa-ul" style="margin-left: 1.65em;">
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Warsaw, 00-967, Poland</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">contact@example.com</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 48 234 567 88</span>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Opening hours</h5>

          <table class="table text-center text-white">
            <tbody class="fw-normal">
              <tr>
                <td>Mon - Thu:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Fri - Sat:</td>
                <td>8am - 1am</td>
              </tr>
              <tr>
                <td>Sunday:</td>
                <td>9am - 10pm</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="index.html">caraphy.com</a>
    </div>
    <!-- Copyright -->
  </footer>

  <script src="JS/main.js"></script>
</body>
</html>