<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Home</title>
    <link href="CSS/main.css" rel="stylesheet">

</head>
<body>
  <!-- nav -->
  <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top ">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="img/Black And White Rakia Design Studio Logo.png"class="rounded" height="36"alt=""> Caraphy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar" >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active " href="index.html"><i class="light uil uil-estate"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="description.html"><i class=" light uil uil-clipboard-blank"></i> Description</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="about2.html"><i class="light uil uil-align-center"></i> About</a>
          </li>  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="light uil uil-archive"></i> Product</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="children.html"><i class="light uil uil-kid"></i> Children Products</a></li>
              <li><a class="dropdown-item" href="adult.html"><i class="light uil uil-head-side"></i> Adult Products</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact.html"><i class="light uil uil-phone"></i> Contact</a>
          </li>  
        </ul>
      </div>
    </div>
  </nav>

      <div class="container1">
        <img src="img/Laura_Hooper_Calligraphy_Handwritten_Calligraphy_Stationery_2048x.webp"  class="mx-auto d-block" alt="" style="width:80%;">
          <div class="centered1">
            <h1>Stationery design & print production & handwritten calligraphy</h1>
          </div>
      </div>
      <br>
    

      <div class="row">
        <div class="col-sm-6 bg-white text-dark">
          <div class="container  p-5 my-5 ">
            <span class="align-middle">
              <p>
                <h1 class="text-center">What is Calligraphy</h1>
                <p class="text-center ">What it originated from</p>
              </p>
            </span>
         
          </div>
        </div>
        <div class="col-sm-6 bg-white text-dark" style="font-family: 'Times New Roman', Times, serif;">
          <div class="container ">
            <p>
              <h1 class="text-center">Calligraphy</h1>
              <p>
                Calligraphy (from Greek: καλλιγραφία) is a visual art related to writing. It is the design and execution of lettering with a pen, ink brush, or other writing instrument.A contemporary calligraphic practice can be defined as "the art of giving form to signs in an expressive, harmonious, and skillful manner".
  
                Modern calligraphy ranges from functional inscriptions and designs to fine-art pieces where the letters may or may not be readable. Classical calligraphy differs from type design and non-classical hand-lettering, though a calligrapher may practice both.
  
                Calligraphy continues to flourish in the forms of wedding invitations and event invitations, font design and typography, original hand-lettered logo design, religious art, announcements, graphic design and commissioned calligraphic art, cut stone inscriptions, and memorial documents. It is also used for props and moving images for film and television, and also for testimonials, birth and death certificates, maps, and other written works.
              </p>
            </p>
           
          </div>
        </div>
      </div>
      <br>

      <div class="row">
        <div class="col-sm-6 bg-white text-white">
          <div>
            <img src="img/Ally_Bobby_TSOSJuly_FinalDinner56_edit_1296x.webp" alt="" style="width:90%;">
          </div>
        </div>
        <div class="col-sm-6 bg-white text-dark d-flex justify-content-center">
         
          <div class="container  p-5 my-5 ">
            <h2 class="h1 downcase italic extra-margin-bottom text-center" style="font-family: 'Times New Roman', Times, serif;">
              it only make senses
              <br>
              that your celebration
              <br>
              be heralded with the prettiest
            </h2>
          </div>
        </div>
      </div>
      <br>
      
      <div class="container p-5 my-5 ">
        <h1 class="text-center">Our Porfolio</h1>
      </div>
      
      <div class="row">
        <div class="col-sm-4  text-white">
          <img src="img/20190129_AK_0077_large.webp" style="width:100%;" alt="">
        </div>
        <div class="col-sm-4  text-white">
          <img src="img/Dusty_Rose_Ink_Wedding_Calligraphy_large.webp"style="width:100%;" alt="">

        </div>
        <div class="col-sm-4  text-white">
          <img src="img/Black_White_Envelope_Calligraphy_Laura_Hooper_large.webp"style="width:100%;" alt="">

        </div>
      </div>
      <div class="container d-flex justify-content-center">
        <h1>Take a look at our tutorial</h1>
       
      </div>
      <div class="container d-flex justify-content-center">
        <div class="embed-responsive embed-responsive-4by3">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Nn6SfmekjtQ" width="700" height="500"></iframe>
        </div>
      </div>
      <br>
      <!-- top scroll button -->
      <div>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="uil uil-top-arrow-to-top"></i></button>
    
      </div>
      <!-- end top scroll button -->

      <!-- dark mode button -->
     
        <button id="mybutton" class="feedback"  onclick="myFunction()" >
          <i class="uil uil-moon"></i>
        </button>
      <!-- end dark mode button -->

   
<!-- Footer -->

  <footer class="text-white text-center text-lg-start bg-dark">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row mt-4">
        <!--Grid column-->
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">News</h5>

          <p>
              interested in hiring us
              FOR A LIVE WORKSHOP OR SPEAKING ENGAGEMENT?
             
          </p>

          <p>
              Check out our live events page for more information.
          </p>

          <div class="mt-4">
            <!-- Facebook -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="uil uil-facebook-f"></i></a>
            <!-- Dribbble -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="uil uil-instagram-alt"></i></a>
            <!-- Twitter -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="uil uil-twitter"></i></a>
            <!-- Google + -->
            <a type="button" class="btn btn-floating btn-light btn-lg"><i class="uil uil-google"></i></i></a>
            <!-- Linkedin -->
          </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4 pb-1">Infor</h5>

        
          <ul class="fa-ul" style="margin-left: 1.65em;">
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-home"></i></span><span class="ms-2">Warsaw, 00-967, Poland</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-envelope"></i></span><span class="ms-2">contact@example.com</span>
            </li>
            <li class="mb-3">
              <span class="fa-li"><i class="fas fa-phone"></i></span><span class="ms-2">+ 48 234 567 88</span>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-4">Opening hours</h5>

          <table class="table text-center text-white">
            <tbody class="fw-normal">
              <tr>
                <td>Mon - Thu:</td>
                <td>8am - 9pm</td>
              </tr>
              <tr>
                <td>Fri - Sat:</td>
                <td>8am - 1am</td>
              </tr>
              <tr>
                <td>Sunday:</td>
                <td>9am - 10pm</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="index.html">caraphy.com</a>
    </div>
    <!-- Copyright -->
  </footer>

  <script src="JS/main.js"></script>

</body>
</html>