.container1 {
    position: relative;
    text-align: center;
    color: white;
  }
  .centered1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    background-color: white;
    color: black;
    font-family: 'Times New Roman', Times, serif;
  
  }
  h1,p{
    font-family: 'Times New Roman', Times, serif;
  }
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(225, 189, 189);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: rgb(255, 129, 129);
  } 
  .dark-mode {
    background-color: black;
    color: white;
  }
  .feedback {
    background-color : #31B0D5;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    border-color: #46b8da;
  }
  
  #mybutton {
    position: fixed;
    bottom: 80px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(225, 189, 189);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  #mybutton:hover {
    background-color: rgb(255, 129, 129);
  }
  /* product */
  section{
    margin-top: 20px;
  }
  #children-adult{
    width: auto;
    height: 150px;
    background-color:#D96767;
    display: flex;
    align-items: center;
    justify-content:space-around;
  }
  #children-adult h1{
    font-size: 60px;
    color: white;
  }
  #children-adult input{
    width: 290px;
    height: 30px;
    border-radius: 10px;
    border: white;
    padding: 20px;
  }
  .col{
    margin: 20px 20px;
    text-align: center;
  }
  /* End product */
  